<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Modelo de uso do MathJax (HTML+Latex)</title>

  <!-- MATHJAX 3 (através da CDN) -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- MATHJAX 3 (salvo no computador) -->
  <!-- <script type="text/javascript" async src="../../../Aplicativos/MathJax-master/es5/tex-mml-chtml.js" async></script> -->
</head>
<body>
  <p>
  <strong>ATENÇãO 1:</strong> Essa atividade pode ser entregue no formato MathJax (html + Latex) 
  diretamente pelo Moodle ou pode ser entregue como um pdf produzido em latex/word. 
  Não serão aceitas soluções em papel ou escaneadas. 
  </p>

  <p>
    <strong>ATENÇãO 2:</strong> Se escolher fazer no formato MathJax, 
    ao copiar a sua atividade para o editor de código html 
    do Moodle, NÃO copie todo o conteúdo do arquivo HTML. 
    Ao invés disso, copie apenas o conteúdo que está dentro das 
    tags <strong>body</strong> do html. O Moodle já tratará de renderizar.
    </p>
  
  <h1>Questões</h1>

  <ul>
    <li>
    <p><strong>Questão 1.</strong>  
        Considere o grafo abaixo:        
    </p>
    <p><img src="g2.png" /></p>
    <p>
      Um teste de mesa consiste em executar manualmente os passos do algoritmo, 
      anotando os estados das variáveis ao longo da execução. 
      Realize um teste de mesa do algoritmo de <strong>busca em largura</strong> no grafo acima, 
      iniciando no nó \(a\).  
      <strong>Forneça a distância e o predecessor de cada nó</strong>, conforme obtido através do algoritmo. 
      A distância de um nó é o menor número de arestas do nó até o nó inicial \(a\). 
      O predecessor de um nó é o pai deste nó na árvore de busca em largura com raiz no nó \(a\).<br>
      Obs.: Um mesmo grafo pode ter várias árvores de busca em largura corretas. 
      Isto significa que cada aluno pode obter predecessores distintos para os nós. 
      A distância, por outro lado, é única. 
      Ou seja, todos os alunos devem obter as mesmas distâncias.
    </p>
    </li>

    <li>
      <p><strong>Questão 2.</strong> 
        Considere o grafo abaixo:
      </p>
      <p><img src="g3.png" /></p>
      <p>
        <ol>
          <li>
            Um teste de mesa consiste em executar manualmente os passos do algoritmo, 
            anotando os estados das variáveis ao longo da execução. 
            Realize um teste de mesa do algoritmo de <strong>busca em profundidade</strong> 
            no grafo acima, iniciando no nó \(a\). Forneça (i) o predecessor de cada nó, 
            (ii) o instante \(d\) que cada nó foi descoberto, e (iii) o instante \(f\) em 
            que o nó foi finalizado, conforme obtido através da execução do algoritmo 
            <strong>recursivo</strong> visto em aula. 
            O predecessor de um nó é o pai deste nó na árvore de busca 
            em profundidade com raiz no nó \(a\). Os nós vizinhos devem ser explorados 
            em ordem alfabética, ou seja, todos os alunos devem obter a mesma árvore de 
            busca em profundidade.      
          </li>
          <li>
            Realize um teste de mesa do algoritmo que encontra os 
            <strong>componentes fortemente conexos</strong> para o grafo acima. 
            <strong>Forneça os componentes fortemente conexos encontrados</strong>, 
            ou seja, os conjuntos maximais de vértices mutuamente alcançáveis.
            Obs.: Independente da ordem em que os vértices vizinhos são explorados, 
            os componentes conexos encontrados são os mesmos.
          </li>
        </ol>
        </p>
    </li>

    
    </ul>

   

</body>
</html>
